apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Agenda
  annotations:
    github.com/project-slug: DeyvsonL/Agenda
spec:
  type: website
  lifecycle: experimental
  owner: Deyvson
